<?xml version="1.0" ?>
<sdf version="1.3">
    <model name="bush">
        <static>true</static>
        <link name="chassis">
            <pose>0 0 1 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>5 1.0 2</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://bush/meshes/bush.dae</uri>
                        <scale>5 1.0 2</scale>
                    </mesh>
                </geometry>
                <material>
                  <script>
                    <uri>model://bush/materials/scripts</uri>
            <uri>model://bush/materials/textures</uri>
                    <name>Bush/Diffuse</name>
                  </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
