<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='ice_plane_small'>
    <static>true</static>
    <link name="ice_plane_small">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://ice_plane_small/materials/meshes/ice_plane_small.dae</uri>
		    		<scale>0.05 0.05 1.0</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://ice_plane_small/materials/meshes/ice_plane_small.dae</uri>
		    		<scale>0.05 0.05 1.0</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.1</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>
  </model>
</sdf>
