<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='sand_plane'>
    <static>true</static>
    <link name="sand_plane">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://sand_plane/materials/meshes/sand_plane.dae</uri>
		    		<scale>0.5 0.5 1.0</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://sand_plane/materials/meshes/sand_plane.dae</uri>
		    		<scale>0.5 0.5 1.0</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>40</mu>
                        <mu2>20</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>
  </model>
</sdf>
