<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='grass_plane'>
    <static>true</static>
    <link name="grass_plane">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://grass_plane/materials/meshes/grass_plane.dae</uri>
		    		<scale>0.5 0.5 1.0</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://grass_plane/materials/meshes/grass_plane.dae</uri>
		    		<scale>0.5 0.5 1.0</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>60</mu>
                        <mu2>30</mu2>
                    </ode>
                </friction>
                <contact>
                    <ode>
                        <soft_cfm>0.000000</soft_cfm>
                        <soft_erp>0.200000</soft_erp>
                        <kp>1000000.000000</kp>
                        <kd>1.000000</kd>
                        <max_vel>100.000000</max_vel>
                        <min_depth>0.001000</min_depth>
                    </ode>
                </contact>
            </surface>
        </collision>
    </link>
  </model>
</sdf>
