<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='masonry_road'>
    <static>true</static>
    <link name="masonry_road">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://masonry_road/materials/meshes/masonry_road.dae</uri>
		    		<scale>0.5 0.5 1.0</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://masonry_road/materials/meshes/masonry_road.dae</uri>
		    		<scale>0.5 0.5 1.0</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>80</mu>
                        <mu2>40</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>
  </model>
</sdf>
